{
  "name": "imkdw-dev-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@mui/icons-material": "5.15.18",
    "@mui/material": "5.15.18",
    "@next/third-parties": "14.2.3",
    "@tiptap/core": "2.4.0",
    "@tiptap/extension-blockquote": "2.4.0",
    "@tiptap/extension-bold": "2.4.0",
    "@tiptap/extension-bullet-list": "2.4.0",
    "@tiptap/extension-code": "2.4.0",
    "@tiptap/extension-code-block-lowlight": "2.4.0",
    "@tiptap/extension-document": "2.4.0",
    "@tiptap/extension-heading": "2.4.0",
    "@tiptap/extension-highlight": "2.4.0",
    "@tiptap/extension-image": "2.4.0",
    "@tiptap/extension-link": "2.4.0",
    "@tiptap/extension-list-item": "2.4.0",
    "@tiptap/extension-ordered-list": "2.4.0",
    "@tiptap/extension-paragraph": "2.4.0",
    "@tiptap/extension-strike": "2.4.0",
    "@tiptap/extension-text": "2.4.0",
    "@tiptap/extension-underline": "2.4.0",
    "@tiptap/html": "2.4.0",
    "@tiptap/pm": "2.4.0",
    "@tiptap/react": "2.4.0",
    "@tiptap/starter-kit": "2.4.0",
    "@types/jsdom": "21.1.7",
    "@types/react-beautiful-dnd": "13.1.8",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "clsx": "2.1.1",
    "cookies-next": "4.2.1",
    "date-fns": "3.6.0",
    "highlight.js": "11.9.0",
    "jsdom": "24.1.1",
    "lowlight": "3.1.0",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-beautiful-dnd": "13.1.1",
    "react-dom": "18.3.1",
    "react-select": "5.8.0",
    "react-toastify": "10.0.5",
    "sharp": "0.33.4",
    "tailwindcss": "3.4.3",
    "tiptap-extension-resize-image": "1.1.7",
    "uuid": "10.0.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.14",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "**/*.{tsx,ts}": [
      "eslint --fix"
    ]
  }
}
