{
  "name": "imkdw-dev-client",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "============================== APPS ==============================": "",
    "blog-web": "pnpm -F blog-web",
    "============================== PACKAGES ==============================": "",
    "ui": "pnpm -F ui",
    "i18n": "pnpm -F i18n",
    "utils": "pnpm -F utils",
    "============================== UTILS ==============================": "",
    "clean-repo": "find . -name \"node_modules\" -type d -prune -exec rm -rf {} + && find . -name \"dist\" -type d -prune -exec rm -rf {} + && find . -name \".next\" -type d -prune -exec rm -rf {} + "
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  }
}
