{
  "name": "@imkdw-dev-client/memo-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@imkdw-dev-client/i18n": "workspace:*",
    "@imkdw-dev-client/ui": "workspace:*",
    "@imkdw-dev-client/fonts": "workspace:*",
    "@tailwindcss/postcss": "^4.0.9",
    "next": "^15.1.6",
    "next-intl": "^3.26.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@imkdw-dev-client/eslint-config": "workspace:*",
    "@imkdw-dev-client/tailwind-config": "workspace:*",
    "@imkdw-dev-client/typescript-config": "workspace:*",
    "@types/node": "^22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "^9.21.0",
    "typescript": "5.7.3"
  }
}
